<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Racquettes Tennis Club</title>
<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">

<link rel="stylesheet" href="./styles.css" />
</head>
<body>

<!-- control + A, then shift + tab for formatting -->

<!-- wrap each section so it has a min-height of 100vh -->

<!-- TODO: add navigation that hides here, like on good times site - Info, Join -->

<!-- TODO: have a clickable collage with the different svgs like https://studio-push.com/  that says 'click me'-->

<!-- TODO: have a progress border like matt vernon site -->

<!-- TODO: each section needs to have background animation like fifty site but using the shapes supplied in the img folder -->


<section class="intro section section-pad">
  <!-- ==== marquee effect goes here ==== -->
  <div class="marquee mix-difference">
    <span>NEW Tournament coming soon!</span>
  </div>
  <!-- ==== intro title goes here ==== -->
  <div class="intro__header">
    <h1 class="intro__header-text">Ladies Racketlon<br>Club</h1>
  </div>





</section>




























<!-- start their version here -->
<!-- <div class="root__two">
  <div class="card__two">
    <div class="card__side__two">
      <div class="card__side-inner">
        <div class="card__side-title__two">
          Press page
        </div>
        <div class="card__side-text">
          Our news and media information
        </div>
        <div class="card__side-button">
          <a href="#" class="button">
            <img src="./img/file.svg" class="button__icon" />
            <span class="button__text">
              Media kit
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="card__content">
      <div class="card__header">
        <div class="card__title">
          Articles
        </div>
        <a href="#" class="card__menu">
          <img src="./img/menu.svg" class="card__menu-symbol" />
        </a>
      </div>
      <div class="card__tabs">
        <div class="tabs">
          <a href="#" class="tabs__item tabs__item_active">2017</a>
          <a href="#" class="tabs__item">2016</a>
          <a href="#" class="tabs__item">2015</a>
          <a href="#" class="tabs__item">2014</a>
          <a href="#" class="tabs__item">2013</a>
          <a href="#" class="tabs__item">2012</a>
          <a href="#" class="tabs__item">2011</a>
          <a href="#" class="tabs__item">2010</a>
          <a href="#" class="tabs__item">2009</a>
          <a href="#" class="tabs__item">2008</a>
        </div>
      </div>

      <div class="card__item">
        <div class="item">
          <img src="./img/avatar1.jpg" class="item__avatar" />
          <div class="item__text">
            Top 5 fast growing startups this year
          </div>
          <div class="item__side">
            <div class="item__day">
              20
            </div>
            <div class="item__date">
              <div class="item__month">
                Jan
              </div>
              <div class="item__year">
                2017
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card__item">
        <div class="item">
          <img src="./img/avatar2.jpg" class="item__avatar" />
          <div class="item__text">
            Project Arc raises $90 billion from Stark industries
          </div>
          <div class="item__side">
            <div class="item__day">
              10
            </div>
            <div class="item__date">
              <div class="item__month">
                Jan
              </div>
              <div class="item__year">
                2017
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card__item">
        <div class="item">
          <img src="./img/avatar1.jpg" class="item__avatar" />
          <div class="item__text">
            Arc joins the big league, now taking out its opponents
          </div>
          <div class="item__side">
            <div class="item__day">
              06
            </div>
            <div class="item__date">
              <div class="item__month">
                Jan
              </div>
              <div class="item__year">
                2017
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card__item">
        <div class="item">
          <img src="./img/avatar3.jpg" class="item__avatar" />
          <div class="item__text">
            Arc reveals the first AI prototype
          </div>
          <div class="item__side">
            <div class="item__day">
              04
            </div>
            <div class="item__date">
              <div class="item__month">
                Jan
              </div>
              <div class="item__year">
                2017
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card__item">
        <div class="item">
          <img src="./img/avatar2.jpg" class="item__avatar" />
          <div class="item__text">
            Its time for a new era. Arc leads this time
          </div>
          <div class="item__side">
            <div class="item__day">
              02
            </div>
            <div class="item__date">
              <div class="item__month">
                Jan
              </div>
              <div class="item__year">
                2017
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div> -->










<script src="JavaScript/main.js"></script>

<script src="main.js"></script>

</body>
</html>
